# ViaPluginsAutoUpdater

./: README.md  build.gradle  settings.gradle
src/main/java/me/memencio/viapluginsautoupdater/: ViaPluginsAutoUpdater.java
src/main/java/me/memencio/viapluginsautoupdater/enums/: ReleaseType.java  ViaPlugin.java
src/main/java/me/memencio/viapluginsautoupdater/storage/config/: Configuration.java
src/main/java/me/memencio/viapluginsautoupdater/storage/config/objects/: UpdateCheckerConfig.java
src/main/java/me/memencio/viapluginsautoupdater/storage/data/: BuildInfoManager.java  BuildInfoMap.java
src/main/java/me/memencio/viapluginsautoupdater/storage/data/objects/: BuildInfo.java
src/main/java/me/memencio/viapluginsautoupdater/storage/data/serializers/: VersionSerializer.java  package-info.java
src/main/java/me/memencio/viapluginsautoupdater/storage/loader/: PluginConfigurationLoader.java
src/main/java/me/memencio/viapluginsautoupdater/updatechecker/: ViaPluginUpdateChecker.java
src/main/java/me/memencio/viapluginsautoupdater/updatechecker/objects/: Release.java
src/main/java/me/memencio/viapluginsautoupdater/updatechecker/objects/impl/github/: GithubAsset.java  GithubRelease.java
src/main/java/me/memencio/viapluginsautoupdater/updatechecker/objects/impl/jenkins/: JenkinsArtifact.java  JenkinsBuild.java
src/main/java/me/memencio/viapluginsautoupdater/utils/: HttpURLConnectionUtil.java  PluginsDirectoryUtil.java
src/main/resources/: config.yml  downloaded-builds-info.yml  plugin.yml
